version: 2
jobs:
   build1:
     docker:
       - image: circleci/postgres:9.2.20
database:
  override:
    - createdb test
    - echo "CREATE ROLE api WITH UNENCRYPTED PASSWORD 'password';" | psql -U postgres
    steps:
       - checkout
       - run: echo "Hello world Test"
