version: 2
jobs:
   build:
     docker:
       - image: circleci/postgres:9.2.20
database:
  override:
    - createdb test
    - echo "CREATE ROLE api WITH UNENCRYPTED PASSWORD 'password';" | psql -U postgres
    - echo "ALTER ROLE api WITH LOGIN;" | psql -U postgres
     steps:
       - checkout
       - run: echo "Hello world Test"
